<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard for EDA Real Estate</title>
</head>
<body>
    <center>
        <h1>Dasboard for EDA Real Estate</h1>
        <p>This site is the dashboard for plots from EDA Real Estate</p>
        
    <!-- Visualisasi -->
    <form method="POST" action = "http://127.0.0.1:5000/plot1">
        <button style="height:45px;width:200px;font-size: 20px;text-align: center;line-height: 20px;background-color: blue; color: cornsilk; type= "button" class="btn btn-info"> Outliers </button>
    </form><br>

    <!-- Visualisasi 2 -->
    <form method="POST" action = "http://127.0.0.1:5000/plot2">
        <button style="height:45px;width:200px;font-size: 20px;text-align: center;line-height: 20px;background-color: orange; color: cornsilk; type= "button" class="btn btn-info"> Landsize & Year Built </button>
    </form><br>

    <!-- Visualisasi 3 -->
    <form method="POST" action = "http://127.0.0.1:5000/plot3">
        <button style="height:45px;width:200px;font-size: 20px;text-align: center;line-height: 20px;background-color: red; color: cornsilk; type= "button" class="btn btn-info"> Yearly Average Price</button>
    </form><br>

</center>
</div>

<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>