<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landsize & Year Built</title>
</head>
<body>
    <center><h1>Landsize & Year Built</h1></center>
    <center>
        <h3> Grafik di bawah ini merupakan grafik Persebaran Distribusi dari Landsize dan Year Built.</h3>
    </center>
    <h3>1. Landsize</h3>
    <center>
        <img src="../static/Landsize Distribution.png">
        <h3> Terlihat pada grafik bahwa lebih banyak properti dengan Landsize yang kecil.</h3>
    </center><br><br>
    
    <h3>2. Year Built</h3>
    <center>
        <img src="../static/YearBuilt Distribution.png">
        <h3> Terlihat pada grafik bahwa lebih banyak rumah yang didirikan setelah tahun 2018 dengan trend yang semakin meningkat.</h3>
    </center>
</body>
</html>