<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yearly Average Price</title>
</head>
<body>
<center><h1>Yearly Average Price</h1>
    <h3>Grafik di bawah ini merupakan Yearly Average Price.</h3>
    <h3>Terlihat bahwa harga di tahun 1900 meningkat lalu ada penurunan pada trend hingga tahun 2000.</h3>
</center>
    <center>
        <img src="../static/YAP.png">
    </center><br><br>
</body>
</html>