<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outliers</title>
</head>
<body>
<center><h1>Outliers</h1>
    <h3> Grafik di bawah ini merupakan Box Plot dari Landsize dan Distance.</h3>
</center>
    <h3>1. Landsize</h3>
    <center>
        <img src="../static/Landsize Boxplot.png">
    </center><br><br>
    <h3>2. Distance</h3>
    <center>
        <img src="../static/Distance Boxplot.png">
    </center>
</body>
</html>